chan_settings: ["du", "du", "du", "p", "m"]
track , num_tracks 6, index 0
track #<MIDI::Track:0x0000636a84cf72c0>, num_tracks 6, index 1
track #<MIDI::Track:0x0000636a84cf59c0>, num_tracks 6, index 2
track #<MIDI::Track:0x0000636a84d14938>, num_tracks 6, index 3
track #<MIDI::Track:0x0000636a84b4f8c8>, num_tracks 6, index 4
track #<MIDI::Track:0x0000636a84c22ea8>, num_tracks 6, index 5
track #<MIDI::Track:0x0000636a84d0cbc0>, num_tracks 6, index 6
   track:#<MIDI::Track:0x0000636a84cf72c0>
   track:#<MIDI::Track:0x0000636a84cf59c0>
   track:#<MIDI::Track:0x0000636a84d14938>
   track:#<MIDI::Track:0x0000636a84b4f8c8>
   track:#<MIDI::Track:0x0000636a84c22ea8>
   track:#<MIDI::Track:0x0000636a84d0cbc0>
max_row:1674
vchan:4
vchan:3
vchan:2
vchan:0
vchan:1
--- detecting base note (for major)---
vchan:0
du
vchan:1
du
vchan:2
du
vchan:3
p
vchan:4
m
key notes: ---{
key notes: ---}
statistic: ---{
0 0 0 0 0 0 0 0 0 0 0 0 
statistic: ---}
penalties: ---{
0 0 0 0 0 0 0 0 0 0 0 0 penalties: ---}
good_key:0
--- flatting polynotes ---
rchan:0
rchan:1
rchan:2
rchan:3
rchan:4
--- making ornaments ---
pchan:0
pchan:1
pchan:2
pchan:3
pchan:4
--- making delay ---
lchan:0
lchan:1
lchan:2
lchan:3
lchan:4
--- mixing channels ---
0
mixing lchan:0 into 0
mixing lchan:1 into 0
mixing lchan:2 into 0
3
mixing lchan:3 into 1
4
mixing lchan:4 into 2
--- render into text ---
===pattern: 0
new pattern: 0
===pattern: 1
new pattern: 1
===pattern: 2
new pattern: 2
===pattern: 3
new pattern: 3
===pattern: 4
new pattern: 4
===pattern: 5
new pattern: 5
===pattern: 6
new pattern: 6
===pattern: 7
new pattern: 7
===pattern: 8
new pattern: 8
===pattern: 9
new pattern: 9
===pattern: 10
new pattern: 10
===pattern: 11
new pattern: 11
===pattern: 12
new pattern: 12
===pattern: 13
new pattern: 13
===pattern: 14
new pattern: 14
===pattern: 15
new pattern: 15
===pattern: 16
new pattern: 16
===pattern: 17
new pattern: 17
===pattern: 18
new pattern: 18
===pattern: 19
new pattern: 19
===pattern: 20
new pattern: 20
===pattern: 21
new pattern: 21
===pattern: 22
new pattern: 22
===pattern: 23
new pattern: 23
===pattern: 24
new pattern: 24
===pattern: 25
new pattern: 25
ornaments.inspect: {"L0,0"=>0, "L0,0,4,4"=>1, "L0,0,3,3"=>2, "L0,0,5,5"=>3, "L0,0,16,16,19,19"=>4, "L0,0,9,9,12,12"=>5, "L0,0,12,12,16,16"=>6, "L0,0,5,5,9,9"=>7}
ornaments.inspect: {0=>"L0,0", 1=>"L0,0,4,4", 2=>"L0,0,3,3", 3=>"L0,0,5,5", 4=>"L0,0,16,16,19,19", 5=>"L0,0,9,9,12,12", 6=>"L0,0,12,12,16,16", 7=>"L0,0,5,5,9,9"}
Index: 0 - Element: test/flim.mid
Index: 1 - Element: 5du-4du+-3du+,1p,2m
Index: 2 - Element: 8
Index: 3 - Element: 6
Index: 4 - Element: 12
Index: 5 - Element: 0
Index: 6 - Element: 0
Index: 7 - Element: 2
Index: 8 - Element: 24
Skip Lines:
0
Pattern Size:
64
